# chat-commandline-RabbitMQ

./: README.md  envie.txt  pom.xml  sdkey.pem
src/main/java/br/ufs/dcomp/ChatRabbitMQ/: BigBrother.java  Chat.java  ChatProtoBuf.java  Group.java  User.java
src/main/protobuf/: message.proto
