<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.ufs.dcomp.ChatRabbitMQ</groupId>
  <artifactId>ChatRabbitMQJava</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>ChatRabbitMQJava</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>
                br.ufs.dcomp.ChatRabbitMQ.Chat
              </mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
    	<groupId>com.github.os72</groupId>
    	<artifactId>protoc-jar-maven-plugin</artifactId>
    	<version>3.5.1.1</version>
    	<executions>
    		<execution>
    			<phase>generate-sources</phase>
    			<goals>
    				<goal>run</goal>
    			</goals>
    			<configuration>
    			  <outputDirectory>
    			    src/main/java
    			  </outputDirectory>
    			</configuration>
    		</execution>
    	</executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>4.4.0</version>
    </dependency>
    <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>3.5.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.os72</groupId>
      <artifactId>protobuf-java-util-shaded-351</artifactId>
      <version>0.9</version>
    </dependency>
  </dependencies>
</project>